{
    "version": 2,
    "name": "forum-backend",
    "builds": [
      {"src": "src/index.ts", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.ts"
      }
    ]
  }